<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wrv-XT-ghV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Container Controller-->
        <scene sceneID="0rg-MM-gKr">
            <objects>
                <viewController storyboardIdentifier="contentContainer" id="wrv-XT-ghV" customClass="PWESContentContainerController" customModule="iStayHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVp-N5-qRO"/>
                        <viewControllerLayoutGuide type="bottom" id="NkN-GE-8yU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTz-Wu-l2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xic-1K-ddP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-224"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="fHo-9V-q3W">
            <objects>
                <viewController storyboardIdentifier="transitionController" id="d1g-v8-oGg" customClass="PWESTransitionViewController" customModule="iStayHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIZ-oV-YKR"/>
                        <viewControllerLayoutGuide type="bottom" id="zZa-tW-Aox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8X-Cy-deM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDx-9t-SLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="460"/>
        </scene>
    </scenes>
</document>
